^(?:https\??|data):\S*[*+]$
^..:0.Xx\S*}\\b$
catching 'templatesz'
\\templates(?![a-z])
# action.yml check_extra_dictionaries
      cspell:\w+/[\w/]+\.txt$
# perl include flags
-Ilib\b
# dig flags
 \+no
# META.json
"author"  : ".*"
# cspell action.yml entries
^\s*cspell:.*\.txt$
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
\bgithub\.com/[^/]+/[^/]+/(?:blob|commit|tree|releases)/\w+(?:/|$)
# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/\s"]+){2,}(?:/[^/\s")]+)(?:[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# GitHub header
\bx-served-by: cache-[a-z]+-[a-z]+\d+

# regex
\\b

# search and replace
\bs/.*?/.*?/[g;]

# commits
https://perldoc\.perl\.org/.*

# debian perl packages
\blib[-a-z]+-perl\b

# Perl hex escaped regular expression patterns
\\x\{[0-9A-F]{3,}\}

# Refresh cspell dictionaries commit message
^\* [a-z/.]+$

# Perl warnings
\bexperimental::[a-z_]+\b

# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# README markdown links
\]\(#[-a-z]+\)

# gh-release-downloader usage
gh-release-downloader.*<.*>
