^(?:https\??|data):\S*[*+]$
^..:0.Xx\S*}\\b$
catching 'templatesz'
\\templates(?![a-z])
# action.yml check_extra_dictionaries
      cspell:\w+/[\w/]+\.txt$
# perl include flags
-Ilib\b
# dig flags
 \+no
# META.json
"author"  : ".*"
# cspell action.yml entries
^\s*cspell:.*\.txt$
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
\bgithub\.com/[^/]+/[^/]+/(?:blob|commit|tree|releases)/\w+(?:/|$)

# regex
\\b

# commits
https://perldoc\.perl\.org/.*

# debian perl packages
\blib[-a-z]+-perl\b

# Perl hex escaped regular expression patterns
\\x\{[0-9A-F]{3,}\}

# Refresh cspell dictionaries commit message
^\* [a-z/.]+$

# Perl warnings
\bexperimental::[a-z_]+\b

# README markdown links
\]\(#[-a-z]+\)
