{
"runs": [
{
"results": [
{
"locations": [
{
"physicalLocation": {
"region": {
"startColumn": 24,
"endColumn": 29,
"startLine": 3
},
"artifactLocation": {
"uri": "lib/CheckSpelling/Sarif.pm",
"uriBaseId": "%SRCROOT%"
}
}
}
],
"ruleId": "unrecognized-spelling",
"ruleIndex": 0,
"message": {
"text": "[Sarif](#security-tab) is not a recognized word. \\(unrecognized-spelling\\)"
}
}
],
"tool": {
"driver": {
"name": "check-spelling",
"informationUri": "https://github.com/check-spelling/check-spelling",
"rules": [
{
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Correct spelling\n- Add to [expect](https://docs.check-spelling.dev/Configuration#expect)\n- Mask using [patterns](https://docs.check-spelling.dev/Configuration#patterns)\n\n",
"text": "?"
},
"shortDescription": {
"text": "Unrecognized Spelling"
},
"defaultConfiguration": {
"level": "warning"
},
"name": "UnrecognizedSpelling",
"fullDescription": {
"text": "Token is neither in the dictionary nor expected"
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#unrecognized-spelling",
"properties": {
"tags": [
"source-code",
"code-reviews"
],
"precision": "high",
"problem.severity": "warning"
},
"id": "unrecognized-spelling"
},
{
"defaultConfiguration": {
"level": "error"
},
"shortDescription": {
"text": "Forbidden Pattern"
},
"help": {
"text": "?",
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Alter text so the pattern does not match\n- Add a [pattern](https://docs.check-spelling.dev/Configuration#patterns) to patterns.txt that matches (a portion of) the flagged content to accept it\n- Delete, edit, or comment out the pattern\n\n"
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#forbidden-pattern",
"id": "forbidden-pattern",
"properties": {
"tags": [
"source-code",
"code-reviews"
],
"precision": "high",
"problem.severity": "error"
},
"fullDescription": {
"text": "Forbidden pattern matched this text"
},
"name": "ForbiddenPattern"
},
{
"fullDescription": {
"text": "There were more non-words than dictionary words in the file"
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#noisy-file",
"id": "noisy-file",
"properties": {
"precision": "high",
"tags": [
"source-code",
"code-reviews"
],
"problem.severity": "recommendation"
},
"name": "NoisyFile",
"defaultConfiguration": {
"level": "warning"
},
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Add the file to [excludes](https://docs.check-spelling.dev/Configuration#excludes)\n- Add more words to the dictionary\n- Use patterns to mask tokens.\n\n",
"text": "?"
},
"shortDescription": {
"text": "Noisy File"
}
},
{
"defaultConfiguration": {
"level": "warning"
},
"shortDescription": {
"text": "Noisy File List"
},
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Disable [`check_file_names`](https://docs.check-spelling.dev/Configuration#excludes)\n- Add more words from file paths/names to the dictionary\n- Use patterns to mask tokens.\n\n",
"text": "?"
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#noisy-file-list",
"properties": {
"problem.severity": "recommendation",
"tags": [
"source-code",
"code-reviews"
],
"precision": "high"
},
"id": "noisy-file-list",
"fullDescription": {
"text": "There were more non-words than dictionary words in the file list"
},
"name": "NoisyFile"
},
{
"properties": {
"precision": "medium",
"tags": [
"source-code",
"code-reviews"
],
"problem.severity": "warning"
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#large-file",
"id": "large-file",
"fullDescription": {
"text": "File is very large"
},
"name": "LargeFile",
"defaultConfiguration": {
"level": "warning"
},
"shortDescription": {
"text": "Large File"
},
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Add the file to [excludes](https://docs.check-spelling.dev/Configuration#excludes)\n- Adjust 'largest_file' in action configuration if you want to check the file.",
"text": "?"
}
},
{
"defaultConfiguration": {
"level": "warning"
},
"shortDescription": {
"text": "Limited References"
},
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Add word to the [dictionary](https://docs.check-spelling.dev/Configuration#allow)\n- Correct the spelling\n- To see more instances, increase action configuration \"unknown_word_limit\".\n\n",
"text": "?"
},
"properties": {
"precision": "high",
"tags": [
"source-code",
"code-reviews"
],
"problem.severity": "warning"
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#limited-references",
"id": "limited-references",
"fullDescription": {
"text": "There were an excessive number of uses of this token. Not all instances are identified."
},
"name": "LimitedReferences"
},
{
"defaultConfiguration": {
"level": "warning"
},
"help": {
"text": "?",
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Add the pattern to [patterns](https://docs.check-spelling.dev/Configuration#patterns)\n- Remove the pattern from candidates.patterns\n\n\n"
},
"shortDescription": {
"text": "Candidate Pattern"
},
"fullDescription": {
"text": "A line with unrecognized tokens matches a pattern. Patterns enable the tool to ignore content."
},
"properties": {
"problem.severity": "recommendation",
"precision": "medium",
"tags": [
"source-code",
"code-reviews"
]
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#candidate-pattern",
"id": "candidate-pattern",
"name": "CandidatePattern"
},
{
"shortDescription": {
"text": "Bad Regex"
},
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Correct the [patterns](https://docs.check-spelling.dev/Configuration#patterns)\n- See [bad-regex](https://docs.check-spelling.dev/Event-descriptions#bad-regex)\n- Remove the pattern.\n\n",
"text": "?"
},
"defaultConfiguration": {
"level": "warning"
},
"name": "BadRegex",
"properties": {
"problem.severity": "error",
"precision": "medium",
"tags": [
"source-code",
"code-reviews"
]
},
"id": "bad-regex",
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#bad-regex",
"fullDescription": {
"text": "Perl did not like the regular expression pattern."
}
},
{
"help": {
"text": "?",
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Correct the dictionary address.\n- Check the [dictionary_source_prefixes](https://docs.check-spelling.dev/Configuration#dictionary_source_prefixes)\n- Remove the entry.\n\n"
},
"shortDescription": {
"text": "Dictionary not found"
},
"defaultConfiguration": {
"level": "warning"
},
"name": "DictionaryNotFound",
"fullDescription": {
"text": "The specified dictionary could not be found."
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#dictionary-not-found",
"id": "dictionary-not-found",
"properties": {
"problem.severity": "warning",
"tags": [
"source-code",
"code-reviews"
],
"precision": "high"
}
},
{
"name": "DictionaryNotFound",
"properties": {
"precision": "high",
"tags": [
"source-code",
"code-reviews"
],
"problem.severity": "warning"
},
"id": "check-dictionary-not-found",
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#dictionary-not-found",
"fullDescription": {
"text": "The specified dictionary could not be found."
},
"shortDescription": {
"text": "Dictionary not found"
},
"help": {
"text": "?",
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Correct the dictionary address.\n- Check the [dictionary_source_prefixes](https://docs.check-spelling.dev/Configuration#dictionary_source_prefixes)\n- Remove the entry.\n\n"
},
"defaultConfiguration": {
"level": "warning"
}
},
{
"fullDescription": {
"text": "The specified dictionary could not be found."
},
"properties": {
"tags": [
"source-code",
"code-reviews"
],
"precision": "high",
"problem.severity": "warning"
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#dictionary-not-found",
"id": "extra-dictionary-not-found",
"name": "DictionaryNotFound",
"defaultConfiguration": {
"level": "warning"
},
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Correct the dictionary address.\n- Check the [dictionary_source_prefixes](https://docs.check-spelling.dev/Configuration#dictionary_source_prefixes)\n- Remove the entry.\n\n",
"text": "?"
},
"shortDescription": {
"text": "Dictionary not found"
}
},
{
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Correct the dictionary address.\n- Check the [dictionary_source_prefixes](https://docs.check-spelling.dev/Configuration#dictionary_source_prefixes)\n- Remove the entry.\n\n",
"text": "?"
},
"shortDescription": {
"text": "Dictionary not found"
},
"defaultConfiguration": {
"level": "warning"
},
"name": "DictionaryNotFound",
"fullDescription": {
"text": "The specified dictionary could not be found."
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#dictionary-not-found",
"properties": {
"precision": "high",
"tags": [
"source-code",
"code-reviews"
],
"problem.severity": "warning"
},
"id": "fallback-dictionary-not-found"
},
{
"help": {
"text": "?",
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Add a blank line to the end of the file.\n\n"
},
"shortDescription": {
"text": "No newline at EOF"
},
"defaultConfiguration": {
"level": "warning"
},
"name": "NoNewlineAtEOF",
"fullDescription": {
"text": "The specified file is missing a newline at the end of the file."
},
"properties": {
"precision": "high",
"tags": [
"source-code",
"code-reviews"
],
"problem.severity": "recommendation"
},
"id": "no-newline-at-eof",
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#no-newline-at-eof"
},
{
"defaultConfiguration": {
"level": "warning"
},
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Remove non-alpha characters\n- Place each word on its own line\n\n",
"text": "?"
},
"shortDescription": {
"text": "Non-alpha in dictionary"
},
"fullDescription": {
"text": "The dictionary entry has non-alpha characters."
},
"id": "non-alpha-in-dictionary",
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#non-alpha-in-dictionary",
"properties": {
"precision": "high",
"tags": [
"source-code",
"code-reviews"
],
"problem.severity": "recommendation"
},
"name": "NonAlphaInDictionary"
},
{
"properties": {
"problem.severity": "error",
"precision": "high",
"tags": [
"source-code",
"code-reviews"
]
},
"id": "check-file-path",
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#check-file-path",
"fullDescription": {
"text": "Token in file path is neither in the dictionary nor expected"
},
"name": "CheckFilePath",
"defaultConfiguration": {
"level": "error"
},
"shortDescription": {
"text": "Check File Path"
},
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\nNote that this check is against the file path not the displayed line.\n- Rename file/directory to correct spelling\n- Add to [expect](https://docs.check-spelling.dev/Configuration#expect)\n- Mask using [patterns](https://docs.check-spelling.dev/Configuration#patterns)\n\n",
"text": "?"
}
},
{
"defaultConfiguration": {
"level": "warning"
},
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Add the file to [excludes](https://docs.check-spelling.dev/Configuration#excludes)\n- Add 'minified-file' to 'disable_checks' in the configuration.\n\n",
"text": "?"
},
"shortDescription": {
"text": "Minified File"
},
"fullDescription": {
"text": "File has incredibly long lines, perhaps it's minified?"
},
"properties": {
"problem.severity": "warning",
"precision": "medium",
"tags": [
"source-code",
"code-reviews"
]
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#minified-file",
"id": "minified-file",
"name": "MinifiedFile"
},
{
"defaultConfiguration": {
"level": "warning"
},
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Remove duplicate entries. check-spelling will ignore duplicate instances.\n\n",
"text": "?"
},
"shortDescription": {
"text": "Duplicate Extra Dictionary"
},
"fullDescription": {
"text": "Workflow 'extra_dictionaries' contains multiple entries for the same dictionary"
},
"properties": {
"problem.severity": "warning",
"precision": "medium",
"tags": [
"source-code",
"code-reviews"
]
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#duplicate-extra-dictionary",
"id": "duplicate-extra-dictionary",
"name": "DuplicateExtraDictionary"
},
{
"fullDescription": {
"text": "File contains a utf-16 surrogate. It's likely not a text file."
},
"properties": {
"problem.severity": "warning",
"precision": "medium",
"tags": [
"source-code",
"code-reviews"
]
},
"id": "utf16-surrogate",
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#utf16-surrogate",
"name": "Utf16Surrogate",
"defaultConfiguration": {
"level": "warning"
},
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Add the file to [excludes](https://docs.check-spelling.dev/Configuration#excludes)\n\n",
"text": "?"
},
"shortDescription": {
"text": "UTF-16 Surrogate"
}
},
{
"shortDescription": {
"text": "Binary File"
},
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Add the file to [excludes](https://docs.check-spelling.dev/Configuration#excludes)\n- Disable `use_file_magic`\n\n",
"text": "?"
},
"defaultConfiguration": {
"level": "warning"
},
"name": "BinaryFile",
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#binary-file",
"id": "binary-file",
"properties": {
"problem.severity": "warning",
"tags": [
"source-code",
"code-reviews"
],
"precision": "low"
},
"fullDescription": {
"text": "File magic determined to be binary. It's likely not a text file."
}
},
{
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Add the entry to [expect](https://docs.check-spelling.dev/Configuration#expect)\n- Correct any overeager [patterns](https://docs.check-spelling.dev/Configuration#patterns)\n- See [Feature: Warning about substring matches](https://docs.check-spelling.dev/Feature%3A-Warning-about-substring-matches)\n\n",
"text": "?"
},
"shortDescription": {
"text": "Token is a substring"
},
"defaultConfiguration": {
"level": "warning"
},
"name": "TokenIsSubstring",
"fullDescription": {
"text": "While trying to find the token in the line, the exact instance could not be found."
},
"id": "token-is-substring",
"properties": {
"problem.severity": "warning",
"tags": [
"source-code",
"code-reviews"
],
"precision": "low"
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#token-is-substring"
},
{
"id": "slow-file",
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#slow-file",
"properties": {
"precision": "low",
"tags": [
"source-code",
"code-reviews"
],
"problem.severity": "warning"
},
"fullDescription": {
"text": "Parsing the file exceeded the parsing timeout."
},
"name": "SlowFile",
"defaultConfiguration": {
"level": "warning"
},
"shortDescription": {
"text": "Slow file"
},
"help": {
"text": "?",
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Add the entry to [excludes](https://docs.check-spelling.dev/Configuration#excludes)\n- Adjust [patterns](https://docs.check-spelling.dev/Configuration#patterns)\n- Adjust the [timeout](https://docs.check-spelling.dev/Feature%3A-Parsing-Timeouts#configuration)\n- See [Feature: Parsing Timeouts](https://docs.check-spelling.dev/Feature%3A-Parsing-Timeouts)\n\n"
}
},
{
"shortDescription": {
"text": "Ignored Expect Variant"
},
"help": {
"text": "?",
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Remove the entry from [expect](https://docs.check-spelling.dev/Configuration#expect)\n\n"
},
"defaultConfiguration": {
"level": "warning"
},
"name": "IgnoredExpectVariant",
"properties": {
"tags": [
"source-code",
"code-reviews"
],
"precision": "low",
"problem.severity": "warning"
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#ignored-expect-variant",
"id": "ignored-expect-variant",
"fullDescription": {
"text": "Multiple related word variants listed in expect"
}
},
{
"defaultConfiguration": {
"level": "warning"
},
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Remove or fix patterns in [excludes](https://docs.check-spelling.dev/Configuration#excludes)\n- Remove or broaden patterns in [only](https://docs.check-spelling.dev/Configuration#only)\n\n",
"text": "?"
},
"shortDescription": {
"text": "No files to check"
},
"fullDescription": {
"text": "After applying any excludes and only patterns, no files were found to check."
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#no-files-to-check",
"id": "no-files-to-check",
"properties": {
"tags": [
"source-code",
"code-reviews"
],
"precision": "low",
"problem.severity": "warning"
},
"name": "NoFilesToCheck"
},
{
"name": "MissingOnPullRequestEvent",
"fullDescription": {
"text": "Action is configured with `suppress_push_for_open_pull_request` but there is no configured on: pull_request event handler."
},
"id": "missing-on-pull-request-event",
"properties": {
"problem.severity": "warning",
"tags": [
"source-code",
"code-reviews"
],
"precision": "low"
},
"helpUri": "https://docs.check-spelling.dev/Event-descriptions#missing-on-pull-request-event",
"help": {
"markdown": "**Remediation (click \"Show more\" below)**:\n\n- Add `pull_request` / `pull_request_target` to the `on:` section of the workflow\n- Remove `suppress_push_for_open_pull_request:` from the configuration.\n- If you have the event handler configured and you see this, please file a bug (including your workflow file).\n\n",
"text": "?"
},
"shortDescription": {
"text": "Missing on pull_request event"
},
"defaultConfiguration": {
"level": "warning"
}
}
],
"version": "0.0.0"
}
}
}
],
"properties": {
"comment": "check-spelling test"
},
"version": "2.1.0",
"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json"
}
